# ASPNET-Core-Enterprise-Applications

NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  Program.cs  appsettings.Development.json
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/Models/: CarrinhoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
NerdStoreEnterprise/src/building blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
NerdStoreEnterprise/src/building blocks/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
NerdStoreEnterprise/src/building blocks/NSE.WebApi.Core/Controllers/: MainController.cs
NerdStoreEnterprise/src/building blocks/NSE.WebApi.Core/Extensions/: PollyExtensions.cs
NerdStoreEnterprise/src/building blocks/NSE.WebApi.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
NerdStoreEnterprise/src/building blocks/NSE.WebApi.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  NSE.Carrinho.API.http  Program.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Migrations/: 20240328185914_Carrinho.Designer.cs  20240403193446_Voucher.Designer.cs  20240403193446_Voucher.cs  20240404194533_CarrinhoCascade.Designer.cs  CarrinhoContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  NSE.Catalogo.API.http  Program.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Migrations/: 20240319175009_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  NSE.Cliente.API.http  Program.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Data/: ClientesContext.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Migrations/: 20240320182311_Clientes.Designer.cs  20240320182311_Clientes.cs  ClientesContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
NerdStoreEnterprise/src/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj  NSE.Pagamento.API.http  Program.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Pagamento.API/Data/: PagamentosContext.cs
NerdStoreEnterprise/src/services/NSE.Pagamento.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs  PagamentoConfig.cs
NerdStoreEnterprise/src/services/NSE.Pagamento.API/Migrations/: 20240410191256_Pagamentos.Designer.cs  20240410191256_Pagamentos.cs  PagamentosContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Pagamento.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pagamento.API/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
NerdStoreEnterprise/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  NSE.Pedido.API.http  Program.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Pedido.API/Controllers/: PedidoController.cs  VoucherController.cs
NerdStoreEnterprise/src/services/NSE.Pedido.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pedido.API/Services/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Configuration/: IdentityConfig.cs  (+2 more)
(+124 files in other folders)
